<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
   <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>An HTTP Status Code to Report Legal Obstacles</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
h1 {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h2 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "August 2015";
  }
  @top-center {
       content: "HTTP-status-451";
  }
  @bottom-left {
       content: "Bray";
  }
  @bottom-center {
       content: "Expires February 2016";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc">
      <link rel="Author" href="#rfc.authors">
      <link rel="Copyright" href="#rfc.copyrightnotice">
      <link rel="Chapter" title="1 Introduction" href="#rfc.section.1">
      <link rel="Chapter" title="2 Requirements" href="#rfc.section.2">
      <link rel="Chapter" title="3 451 Unavailable For Legal Reasons" href="#rfc.section.3">
      <link rel="Chapter" title="4 Identifying Blocking Entities" href="#rfc.section.4">
      <link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5">
      <link rel="Chapter" title="6 IANA Considerations" href="#rfc.section.6">
      <link rel="Chapter" href="#rfc.section.7" title="7 Normative References">
      <link rel="Appendix" title="A Acknowledgements" href="#rfc.section.A">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.743, 2015/09/25 12:36:08, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/">
      <meta name="keywords" content="HTTP">
      <link rel="schema.dct" href="http://purl.org/dc/terms/">
      <meta name="dct.creator" content="Bray, T.">
      <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-httpbis-legally-restricted-status-02">
      <meta name="dct.issued" scheme="ISO8601" content="2015-08">
      <meta name="dct.abstract" content="This document specifies a Hypertext Transfer Protocol (HTTP) status code for use when resource access is denied as a consequence of legal demands.">
      <meta name="description" content="This document specifies a Hypertext Transfer Protocol (HTTP) status code for use when resource access is denied as a consequence of legal demands.">
   </head>
   <body>
      <table class="header" id="rfc.headerblock">
         <tbody>
            <tr>
               <td class="left">HTTP Working Group</td>
               <td class="right">T. Bray</td>
            </tr>
            <tr>
               <td class="left">Internet-Draft</td>
               <td class="right">Textuality</td>
            </tr>
            <tr>
               <td class="left">Intended status: Standards Track</td>
               <td class="right">August 2015</td>
            </tr>
            <tr>
               <td class="left">Expires: February 2016</td>
               <td class="right"></td>
            </tr>
         </tbody>
      </table>
      <div id="rfc.title">
         <h1>An HTTP Status Code to Report Legal Obstacles</h1>
         <div class="filename">draft-ietf-httpbis-legally-restricted-status-02</div>
      </div>
      <h2 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h2>
      <p>This document specifies a Hypertext Transfer Protocol (HTTP) status code for use when resource access is denied as a consequence
         of legal demands.
      </p>
      <h2 id="rfc.note.1"><a href="#rfc.note.1">Editorial Note (To be removed by RFC Editor before publication)</a></h2>
      <p>Discussion of this draft takes place on the HTTPBIS working group mailing list (ietf-http-wg@w3.org), which is archived at &lt;<a href="https://lists.w3.org/Archives/Public/ietf-http-wg/">https://lists.w3.org/Archives/Public/ietf-http-wg/</a>&gt;.
      </p>
      <p>Working Group information can be found at &lt;<a href="https://tools.ietf.org/wg/httpbis/">https://tools.ietf.org/wg/httpbis/</a>&gt; and &lt;<a href="http://httpwg.github.io/">http://httpwg.github.io/</a>&gt;; source code and issues list for this draft can be found at &lt;<a href="https://github.com/httpwg/http-extensions">https://github.com/httpwg/http-extensions</a>&gt;.
      </p>
      <div id="rfc.status">
         <h2><a href="#rfc.status">Status of this Memo</a></h2>
         <p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
         <p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute
            working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.
         </p>
         <p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other
            documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as “work
            in progress”.
         </p>
         <p>This Internet-Draft will expire in February 2016.</p>
      </div>
      <div id="rfc.copyrightnotice">
         <h2><a href="#rfc.copyrightnotice">Copyright Notice</a></h2>
         <p>Copyright © 2015 IETF Trust and the persons identified as the document authors. All rights reserved.</p>
         <p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights
            and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License
            text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified
            BSD License.
         </p>
      </div>
      <hr class="noprint">
      <div id="rfc.toc">
         <h2 class="np"><a href="#rfc.toc">Table of Contents</a></h2>
         <ul class="toc">
            <li><a href="#rfc.section.1">1.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li>
            <li><a href="#rfc.section.2">2.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Requirements</a></li>
            <li><a href="#rfc.section.3">3.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">451 Unavailable For Legal Reasons</a></li>
            <li><a href="#rfc.section.4">4.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">Identifying Blocking Entities</a></li>
            <li><a href="#rfc.section.5">5.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5">Security Considerations</a></li>
            <li><a href="#rfc.section.6">6.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6">IANA Considerations</a></li>
            <li><a href="#rfc.section.7">7.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Normative References</a></li>
            <li><a href="#rfc.section.A">A.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A">Acknowledgements</a></li>
            <li><a href="#rfc.authors">Author's Address</a></li>
         </ul>
      </div>
      <div>
         <h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction
         </h2>
         <div id="rfc.section.1.p.1">
            <p>This document specifies a Hypertext Transfer Protocol (HTTP) status code for use when a server operator has a received a legal
               demand to deny access to a resource.
            </p>
         </div>
         <div id="rfc.section.1.p.2">
            <p>This status code can be used to provide transparency in circumstances where issues of law or public policy affect server operations.
               This transparency may be beneficial both to these operators and to end users.
            </p>
         </div>
         <div id="rfc.section.1.p.3">
            <p><a href="#RFC4924"><cite title="Reflections on Internet Transparency">[RFC4924]</cite></a> discusses the forces working against transparent operation of the Internet; these clearly include legal interventions to restrict
               access to content. As that document notes, and as Section 4 of <a href="#RFC4084"><cite title="Terminology for Describing Internet Connectivity">[RFC4084]</cite></a> states, such restrictions should be made explicit.
            </p>
         </div>
         <div id="rfc.section.1.p.4">
            <p>Feedback should occur on the ietf-http-wg@w3.org mailing list.</p>
         </div>
      </div>
      <div>
         <h2 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Requirements
         </h2>
         <div id="rfc.section.2.p.1">
            <p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL"
               in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.
            </p>
         </div>
      </div>
      <div>
         <h2 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;451 Unavailable For Legal Reasons
         </h2>
         <div id="rfc.section.3.p.1">
            <p>This status code indicates that the server is denying access to the resource as a consequence of a legal demand.</p>
         </div>
         <div id="rfc.section.3.p.2">
            <p>The server in question might not be an origin server. This type of legal demand typically most directly affects the operations
               of ISPs and search engines.
            </p>
         </div>
         <div id="rfc.section.3.p.3" class="avoidbreakafter">
            <p>Responses using this status code SHOULD include an explanation, in the response body, of the details of the legal demand:
               the party making it, the applicable legislation or regulation, and what classes of person and resource it applies to. For
               example:
            </p>
         </div>
         <div id="rfc.figure.u.1"><pre class="text">
HTTP/1.1 451 Unavailable For Legal Reasons
Content-Type: text/html

&lt;html&gt;
 &lt;head&gt;&lt;title&gt;Unavailable For Legal Reasons&lt;/title&gt;&lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Unavailable For Legal Reasons&lt;/h1&gt;
  &lt;p&gt;This request may not be serviced in the Roman Province 
  of Judea due to the Lex Julia Majestatis, which disallows 
  access to resources hosted on servers deemed to be 
  operated by the People's Front of Judea.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre></div>
         <div id="rfc.section.3.p.4">
            <p>The use of the 451 status code implies neither the existence nor non-existence of the resource named in the request. That
               is to say, it is possible that if the legal demands were removed, a request for the resource still might not succeed.
            </p>
         </div>
         <div id="rfc.section.3.p.5">
            <p>Note that in many cases clients can still access the denied resource by using technical countermeasures such as a VPN or the
               Tor network.
            </p>
         </div>
         <div id="rfc.section.3.p.6">
            <p>A 451 response is cacheable by default; i.e., unless otherwise indicated by the method definition or explicit cache controls;
               see <a href="#RFC7234"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Caching">[RFC7234]</cite></a>.
            </p>
         </div>
      </div>
      <div>
         <h2 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;Identifying Blocking Entities
         </h2>
         <div id="rfc.section.4.p.1">
            <p>As noted above, when an attempt to access a resource fails with status 451, the entity blocking access might or might not
               be the origin server. There are a variety of entities in the resource-access path which could choose to deny access, for example
               ISPs, cache providers, and DNS servers.
            </p>
         </div>
         <div id="rfc.section.4.p.2">
            <p>It is useful, when legal blockages occur, to be able to identify the entities actually implementing the blocking.</p>
         </div>
         <div id="rfc.section.4.p.3">
            <p>When an entity blocks access to a resource and returns status 451, it SHOULD include a "Link" HTTP header field <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a> whose value is a URI reference <a href="#RFC3986"><cite title="Uniform Resource Identifier (URI): Generic Syntax">[RFC3986]</cite></a> identifying itself. When used for this purpose, the "Link" header field MUST have a "rel" parameter whose value is "blocked-by".
            </p>
         </div>
         <div id="rfc.section.4.p.4">
            <p>The intent is that the header be used to identify the entity actually implementing blockage, not any other entity mandating
               it. A human readable response body, as discussed above, is the appropriate location for discussion of administrative and policy
               issues.
            </p>
         </div>
      </div>
      <div>
         <h2 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;Security Considerations
         </h2>
         <div>
            <h3 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;451 Unavailable for Legal Reasons
            </h3>
            <div id="rfc.section.5.1.p.1">
               <p>The 451 status code is optional; clients cannot rely upon its use. It is possible that certain legal authorities might wish
                  to avoid transparency, and not only demand the restriction of access to certain resources, but also avoid disclosing that
                  the demand was made.
               </p>
            </div>
         </div>
      </div>
      <div>
         <h2 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;IANA Considerations
         </h2>
         <div id="rfc.section.6.p.1" class="avoidbreakafter">
            <p>The HTTP Status Codes Registry should be updated with the following entry:</p>
         </div>
         <div id="rfc.section.6.p.2">
            <ul>
               <li>Code: 451</li>
               <li>Description: Unavailable for Legal Reasons</li>
               <li>Specification: [ this document ]</li>
            </ul>
         </div>
      </div>
      <h2 id="rfc.references.1"><a href="#rfc.section.7" id="rfc.section.7">7.</a> Normative References
      </h2>
      <table>
         <tr>
            <td class="reference"><b id="RFC2119">[RFC2119]</b></td>
            <td class="top">Bradner, S., “<a href="http://www.rfc-editor.org/info/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP&nbsp;14, RFC&nbsp;2119, <a href="http://dx.doi.org/10.17487/RFC2119">DOI&nbsp;10.17487/RFC2119</a>, March&nbsp;1997, &lt;<a href="http://www.rfc-editor.org/info/rfc2119">http://www.rfc-editor.org/info/rfc2119</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC3986">[RFC3986]</b></td>
            <td class="top">Berners-Lee, T., Fielding, R., and L. Masinter, “<a href="http://www.rfc-editor.org/info/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>”, STD&nbsp;66, RFC&nbsp;3986, <a href="http://dx.doi.org/10.17487/RFC3986">DOI&nbsp;10.17487/RFC3986</a>, January&nbsp;2005, &lt;<a href="http://www.rfc-editor.org/info/rfc3986">http://www.rfc-editor.org/info/rfc3986</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC4084">[RFC4084]</b></td>
            <td class="top">Klensin, J., “<a href="http://www.rfc-editor.org/info/rfc4084">Terminology for Describing Internet Connectivity</a>”, BCP&nbsp;104, RFC&nbsp;4084, <a href="http://dx.doi.org/10.17487/RFC4084">DOI&nbsp;10.17487/RFC4084</a>, May&nbsp;2005, &lt;<a href="http://www.rfc-editor.org/info/rfc4084">http://www.rfc-editor.org/info/rfc4084</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC4924">[RFC4924]</b></td>
            <td class="top">Aboba, B., Ed. and E. Davies, “<a href="http://www.rfc-editor.org/info/rfc4924">Reflections on Internet Transparency</a>”, RFC&nbsp;4924, <a href="http://dx.doi.org/10.17487/RFC4924">DOI&nbsp;10.17487/RFC4924</a>, July&nbsp;2007, &lt;<a href="http://www.rfc-editor.org/info/rfc4924">http://www.rfc-editor.org/info/rfc4924</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC5988">[RFC5988]</b></td>
            <td class="top">Nottingham, M., “<a href="http://www.rfc-editor.org/info/rfc5988">Web Linking</a>”, RFC&nbsp;5988, <a href="http://dx.doi.org/10.17487/RFC5988">DOI&nbsp;10.17487/RFC5988</a>, October&nbsp;2010, &lt;<a href="http://www.rfc-editor.org/info/rfc5988">http://www.rfc-editor.org/info/rfc5988</a>&gt;.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7234">[RFC7234]</b></td>
            <td class="top">Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed., “<a href="http://www.rfc-editor.org/info/rfc7234">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>”, RFC&nbsp;7234, <a href="http://dx.doi.org/10.17487/RFC7234">DOI&nbsp;10.17487/RFC7234</a>, June&nbsp;2014, &lt;<a href="http://www.rfc-editor.org/info/rfc7234">http://www.rfc-editor.org/info/rfc7234</a>&gt;.
            </td>
         </tr>
      </table>
      <div>
         <h2 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;Acknowledgements
         </h2>
         <div id="rfc.section.A.p.1">
            <p>Thanks to Terence Eden, who observed that the existing status code 403 was not really suitable for this situation, and suggested
               the creation of a new status code.
            </p>
         </div>
         <div id="rfc.section.A.p.2">
            <p>Thanks also to Ray Bradbury.</p>
         </div>
      </div>
      <div class="avoidbreakinside">
         <h2 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h2>
         <p><b>Tim Bray</b><br>Textuality<br>EMail: <a href="mailto:tbray@textuality.com">tbray@textuality.com</a><br>URI: <a href="http://www.tbray.org/ongoing/">http://www.tbray.org/ongoing/</a></p>
      </div>
   </body>
</html>