<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
   <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Opportunistic Security for HTTP</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h2 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h3 {
  font-size: 110%;
  page-break-after: avoid;
}
h4, h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.title, .filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 75%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "September 2014";
  }
  @top-center {
       content: "Opportunistic HTTP Security";
  }
  @bottom-left {
       content: "Nottingham & Thomson";
  }
  @bottom-center {
       content: "Expires April 3, 2015";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors">
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>
      <link rel="Copyright" href="#rfc.copyrightnotice">
      <link rel="Chapter" title="1 Introduction" href="#rfc.section.1">
      <link rel="Chapter" title="2 Using HTTP URIs over TLS" href="#rfc.section.2">
      <link rel="Chapter" title="3 Server Authentication" href="#rfc.section.3">
      <link rel="Chapter" title="4 Interaction with “https” URIs" href="#rfc.section.4">
      <link rel="Chapter" title="5 Requiring Use of TLS" href="#rfc.section.5">
      <link rel="Chapter" title="6 Security Considerations" href="#rfc.section.6">
      <link rel="Chapter" href="#rfc.section.7" title="7 References">
      <link rel="Appendix" title="A Acknowledgements" href="#rfc.section.A">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.669, 2014/09/04 09:19:16, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/">
      <meta name="keywords" content="Internet-Draft">
      <link rel="schema.dct" href="http://purl.org/dc/terms/">
      <meta name="dct.creator" content="Nottingham, M.">
      <meta name="dct.creator" content="Thomson, M.">
      <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-httpbis-http2-encryption-latest">
      <meta name="dct.issued" scheme="ISO8601" content="2014-09-30">
      <meta name="dct.abstract" content="This document describes how “http” URIs can be accessed using Transport Layer Security (TLS) to mitigate pervasive monitoring attacks.">
      <meta name="description" content="This document describes how “http” URIs can be accessed using Transport Layer Security (TLS) to mitigate pervasive monitoring attacks.">
   </head>
   <body>
      <table class="header" id="rfc.headerblock">
         <tbody>
            <tr>
               <td class="left">HTTPbis Working Group</td>
               <td class="right">M. Nottingham</td>
            </tr>
            <tr>
               <td class="left">Internet-Draft</td>
               <td class="right">M. Thomson</td>
            </tr>
            <tr>
               <td class="left">Intended status: Experimental</td>
               <td class="right">Mozilla</td>
            </tr>
            <tr>
               <td class="left">Expires: April 3, 2015</td>
               <td class="right">September 30, 2014</td>
            </tr>
         </tbody>
      </table>
      <p class="title" id="rfc.title">Opportunistic Security for HTTP<br><span class="filename">draft-ietf-httpbis-http2-encryption-latest</span></p>
      <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
      <p>This document describes how “http” URIs can be accessed using Transport Layer Security (TLS) to mitigate pervasive monitoring
         attacks.
      </p>
      <div id="rfc.status">
         <h1><a href="#rfc.status">Status of this Memo</a></h1>
         <p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
         <p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute
            working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.
         </p>
         <p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other
            documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as “work
            in progress”.
         </p>
         <p>This Internet-Draft will expire on April 3, 2015.</p>
      </div>
      <div id="rfc.copyrightnotice">
         <h1><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
         <p>Copyright © 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p>
         <p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights
            and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License
            text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified
            BSD License.
         </p>
      </div>
      <hr class="noprint">
      <div id="introduction">
         <h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a href="#introduction">Introduction</a></h1>
         <div id="rfc.section.1.p.1">
            <p>This document describes how to use HTTP Alternative Services <a href="#I-D.ietf-httpbis-alt-svc"><cite title="HTTP Alternative Services">[I-D.ietf-httpbis-alt-svc]</cite></a> to decouple the URI scheme from the use and configuration of underlying encryption, thereby allowing a “http” URI to be accessed
               using TLS <a href="#RFC5246"><cite title="The Transport Layer Security (TLS) Protocol Version 1.2">[RFC5246]</cite></a> opportunistically.
            </p>
         </div>
         <div id="rfc.section.1.p.2">
            <p>Currently, “https” URIs require acquiring and configuring a valid certificate, which is difficult for some deployments to
               do. Therefore, this document specifies a way for sites to serve “http” URIs over TLS without necessarily supporting strong
               server authentication.
            </p>
         </div>
         <div id="rfc.section.1.p.3">
            <p>Opportunistic Security <a href="#I-D.dukhovni-opportunistic-security"><cite title="Opportunistic Security: Some Protection Most of the Time">[I-D.dukhovni-opportunistic-security]</cite></a> does not provide the same guarantees as using TLS with “https” URIs; it is vulnerable to active attacks, and does not change
               the security context of the connection. Normally, users will not be able to tell that it is in use (i.e., there will be no
               “lock icon”).
            </p>
         </div>
         <div id="rfc.section.1.p.4">
            <p>By its nature, this technique is vulnerable to active attacks. A mechanism for partially mitigating them is described in <a href="#http-tls" title="Requiring Use of TLS">Section&nbsp;5</a>. It does not offer the same level of protection as afforded to “https” URIs, but increases the likelihood that an active
               attack be detected.
            </p>
         </div>
         <div id="goals-and-non-goals">
            <h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a href="#goals-and-non-goals">Goals and Non-Goals</a></h2>
            <div id="rfc.section.1.1.p.1">
               <p>The immediate goal is to make the use of HTTP more robust in the face of pervasive passive monitoring <a href="#RFC7258"><cite title="Pervasive Monitoring Is an Attack">[RFC7258]</cite></a>.
               </p>
            </div>
            <div id="rfc.section.1.1.p.2">
               <p>A secondary goal is to limit the potential for active attacks. It is not intended to offer the same level of protection as
                  afforded to “https” URIs, but instead to increase the likelihood that an active attack can be detected.
               </p>
            </div>
            <div id="rfc.section.1.1.p.3">
               <p>A final (but significant) goal is to provide for ease of implementation, deployment and operation. This mechanism should have
                  a minimal impact upon performance, and should not require extensive administrative effort to configure.
               </p>
            </div>
         </div>
         <div id="notational-conventions">
            <h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a>&nbsp;<a href="#notational-conventions">Notational Conventions</a></h2>
            <div id="rfc.section.1.2.p.1">
               <p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
                  in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.
               </p>
            </div>
         </div>
      </div>
      <hr class="noprint">
      <div id="using-http-uris-over-tls">
         <h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a href="#using-http-uris-over-tls">Using HTTP URIs over TLS</a></h1>
         <div id="rfc.section.2.p.1">
            <p>An origin server that supports the resolution of “http” URIs can indicate support for this specification by advertising an
               alternative service <a href="#I-D.ietf-httpbis-alt-svc"><cite title="HTTP Alternative Services">[I-D.ietf-httpbis-alt-svc]</cite></a> with a protocol identifier that uses TLS, such as “h2” <a href="#I-D.ietf-httpbis-http2"><cite title="Hypertext Transfer Protocol version 2">[I-D.ietf-httpbis-http2]</cite></a>.
            </p>
         </div>
         <div id="rfc.section.2.p.2">
            <p>A client that receives such an advertisement MAY make future requests intended for the associated origin (<a href="#RFC6454"><cite title="The Web Origin Concept">[RFC6454]</cite></a>) to the identified service (as specified by <a href="#I-D.ietf-httpbis-alt-svc"><cite title="HTTP Alternative Services">[I-D.ietf-httpbis-alt-svc]</cite></a>).
            </p>
         </div>
         <div id="rfc.section.2.p.3">
            <p>A client that places the importance of protection against passive attacks over performance might choose to withhold requests
               until an encrypted connection is available. However, if such a connection cannot be successfully established, the client MAY
               resume its use of the cleartext connection.
            </p>
         </div>
         <div id="rfc.section.2.p.4">
            <p>A client can also explicitly probe for an alternative service advertisement by sending a request that bears little or no sensitive
               information, such as one with the OPTIONS method. Likewise, clients with existing alternative services information could make
               such a request before they expire, in order minimize the delays that might be incurred.
            </p>
         </div>
      </div>
      <hr class="noprint">
      <div id="auth">
         <h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a href="#auth">Server Authentication</a></h1>
         <div id="rfc.section.3.p.1">
            <p>By their nature, “http” URIs do not require cryptographically strong server authentication; that is only implied by “https”
               URIs. Furthermore, doing so (as per <a href="#RFC2818"><cite title="HTTP Over TLS">[RFC2818]</cite></a>) creates a number of operational challenges. For these reasons, server authentication is not mandatory for “http” URIs when
               using the mechanism described in this specification.
            </p>
         </div>
         <div id="rfc.section.3.p.2">
            <p>When connecting to an alternative service for an “http” URI, clients are not required to perform the server authentication
               procedure described in Section 3.1 of <a href="#RFC2818"><cite title="HTTP Over TLS">[RFC2818]</cite></a>. The server certificate, if one is proffered by the alternative service, is not necessarily checked for validity, expiration,
               issuance by a trusted certificate authority or matched against the name in the URI. Therefore, the alternative service MAY
               provide any certificate, or even select TLS cipher suites that do not include authentication.
            </p>
         </div>
         <div id="rfc.section.3.p.3">
            <p>A client MAY perform additional checks on the offered certificate if the server does not select an unauthenticated TLS cipher
               suite. This document doesn’t define any such checks, though clients could be configured with a policy that defines what is
               acceptable.
            </p>
         </div>
         <div id="rfc.section.3.p.4">
            <p>As stipulated by <a href="#I-D.ietf-httpbis-alt-svc"><cite title="HTTP Alternative Services">[I-D.ietf-httpbis-alt-svc]</cite></a>, clients MUST NOT use alternative services with a host other than the origin’s, unless the alternative service itself is
               strongly authenticated (as the origin’s host); for example, using TLS with a certificate that validates as per <a href="#RFC2818"><cite title="HTTP Over TLS">[RFC2818]</cite></a>.
            </p>
         </div>
      </div>
      <hr class="noprint">
      <div id="interaction-with-https-uris">
         <h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a href="#interaction-with-https-uris">Interaction with “https” URIs</a></h1>
         <div id="rfc.section.4.p.1">
            <p>When using alternative services, both “http” and “https” URIs might use the same connection, because HTTP/2 permits coalescing
               multiple origins.
            </p>
         </div>
         <div id="rfc.section.4.p.2">
            <p>Since “https” URIs rely on server authentication, a connection that is initially created for “http” URIs without authenticating
               the server cannot be used for “https” URIs until the server certificate is successfully authenticated. Section 3.1 of <a href="#RFC2818"><cite title="HTTP Over TLS">[RFC2818]</cite></a> describes the basic mechanism, though the authentication considerations in <a href="#I-D.ietf-httpbis-alt-svc"><cite title="HTTP Alternative Services">[I-D.ietf-httpbis-alt-svc]</cite></a> also apply.
            </p>
         </div>
         <div id="rfc.section.4.p.3">
            <p>Connections that are established without any means of server authentication (for instance, the purely anonymous TLS cipher
               suites), cannot be used for “https” URIs.
            </p>
         </div>
      </div>
      <hr class="noprint">
      <div id="http-tls">
         <h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a href="#http-tls">Requiring Use of TLS</a></h1>
         <div id="rfc.section.5.p.1">
            <p>Editors’ Note: this is a very rough take on an approach that would provide a limited form of protection against downgrade
               attack. It’s unclear at this point whether the additional effort (and modest operational cost) is worthwhile.
            </p>
         </div>
         <div id="rfc.section.5.p.2">
            <p>The mechanism described in this specification is trival to mount an active attack against, for two reasons:</p>
         </div>
         <div id="rfc.section.5.p.3">
            <ul>
               <li>A client that doesn’t perform authentication an easy victim of server impersonation, through man-in-the-middle attacks.</li>
               <li>A client that is willing to use cleartext to resolve the resource will do so if access to any TLS-enabled alternative services
                  is blocked at the network layer.
               </li>
            </ul>
         </div>
         <div id="rfc.section.5.p.4">
            <p>Given that the primary goal of this specification is to prevent passive attacks, these are not critical failings (especially
               considering the alternative - HTTP over cleartext). However, a modest form of protection against active attacks can be provided
               for clients on subsequent connections.
            </p>
         </div>
         <div id="rfc.section.5.p.5">
            <p>When an alternative service is able to commit to providing service for a particular origin over TLS for a bounded period of
               time, clients can choose to rely upon its avilability, failing when it cannot be contacted. Effectively, this makes the alternative
               service “sticky” in the client.
            </p>
         </div>
         <div id="rfc.section.5.p.6">
            <p>One drawback with this approach is that clients need to strongly authenticate the alternative service to act upon such a commitment;
               otherwise, an attacker could create a persistent denial of service.
            </p>
         </div>
         <div id="the-http-tls-header-field">
            <h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;<a href="#the-http-tls-header-field">The HTTP-TLS Header Field</a></h2>
            <div id="rfc.section.5.1.p.1">
               <p>A alternative service can make this commitment by sending a <samp>HTTP-TLS</samp> header field:
               </p>
            </div>
            <div id="rfc.figure.u.1"><pre>
HTTP-TLS     = 1#parameter
</pre></div>
            <div id="rfc.section.5.1.p.2">
               <p>When it appears in a HTTP response from a strongly authenticated alternative service, this header field indicates that the
                  availability of the origin through TLS-protected alternative services is “sticky”, and that the client MUST NOT fall back
                  to cleartext protocols while this information is considered fresh.
               </p>
            </div>
            <div id="rfc.section.5.1.p.3">
               <p>For example:</p>
            </div>
            <div id="rfc.figure.u.2"><pre>
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: 600
Age: 30
Date: Thu, 1 May 2014 16:20:09 GMT
HTTP-TLS: ma=3600
</pre></div>
            <div id="rfc.section.5.1.p.4">
               <p>Note that the commitment is not bound to a particular alternative service; clients SHOULD use other alternative services that
                  they become aware of, as long as the requirements regarding authentication and avoidance of cleartext protocols are met.
               </p>
            </div>
            <div id="rfc.section.5.1.p.5">
               <p>When this header field appears in a response, clients MUST strongly authenticate the alternative service, as described in
                  Section 3.1 of <a href="#RFC2818"><cite title="HTTP Over TLS">[RFC2818]</cite></a>, noting the additional requirements in <a href="#I-D.ietf-httpbis-alt-svc"><cite title="HTTP Alternative Services">[I-D.ietf-httpbis-alt-svc]</cite></a>. The header field MUST be ignored if strong authentication fails.
               </p>
            </div>
            <div id="rfc.section.5.1.p.6">
               <p>Persisted information expires after a period determined by the value of the “ma” parameter. See Section 4.2.3 of <a href="#RFC7234"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Caching">[RFC7234]</cite></a> for details of determining response age.
               </p>
            </div>
            <div id="rfc.figure.u.3"><pre>
ma-parameter     = delta-seconds
</pre></div>
            <div id="rfc.section.5.1.p.7">
               <p>Requests for an origin that has a persisted, unexpired value for <samp>HTTP-TLS</samp> MUST fail if they cannot be made over an authenticated TLS connection.
               </p>
            </div>
         </div>
         <div id="operational-considerations">
            <h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;<a href="#operational-considerations">Operational Considerations</a></h2>
            <div id="rfc.section.5.2.p.1">
               <p>To avoid situations where a persisted value of <samp>HTTP-TLS</samp> causes a client to be unable to contact a site, clients SHOULD limit the time that a value is persisted for a given origin.
                  A lower limit might be appropriate for initial observations of <samp>HTTP-TLS</samp>; the certainty that a site has set a correct value - and the corresponding limit on persistence - can increase as the value
                  is seen more over time.
               </p>
            </div>
            <div id="rfc.section.5.2.p.2">
               <p>Once a server has indicated that it will support authenticated TLS, a client MAY use key pinning <a href="#I-D.ietf-websec-key-pinning"><cite title="Public Key Pinning Extension for HTTP">[I-D.ietf-websec-key-pinning]</cite></a> or any other mechanism that would otherwise be restricted to use with “https” URIs, provided that the mechanism can be restricted
                  to a single HTTP origin.
               </p>
            </div>
         </div>
      </div>
      <hr class="noprint">
      <div id="security-considerations">
         <h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;<a href="#security-considerations">Security Considerations</a></h1>
         <div id="security-indicators">
            <h2 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1</a>&nbsp;<a href="#security-indicators">Security Indicators</a></h2>
            <div id="rfc.section.6.1.p.1">
               <p>User Agents MUST NOT provide any special security indicia when an “http” resource is acquired using TLS. In particular, indicators
                  that might suggest the same level of security as “https” MUST NOT be used (e.g., using a “lock device”).
               </p>
            </div>
         </div>
         <div id="downgrade">
            <h2 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2</a>&nbsp;<a href="#downgrade">Downgrade Attacks</a></h2>
            <div id="rfc.section.6.2.p.1">
               <p>A downgrade attack against the negotiation for TLS is possible. With the <samp>HTTP-TLS</samp> header field, this is limited to occasions where clients have no prior information (see <a href="#privacy" title="Privacy Considerations">Section&nbsp;6.3</a>), or when persisted commitments have expired.
               </p>
            </div>
            <div id="rfc.section.6.2.p.2">
               <p>For example, because the <samp>Alt-Svc</samp> header field <a href="#I-D.ietf-httpbis-alt-svc"><cite title="HTTP Alternative Services">[I-D.ietf-httpbis-alt-svc]</cite></a> likely appears in an unauthenticated and unencrypted channel, it is subject to downgrade by network attackers. In its simplest
                  form, an attacker that wants the connection to remain in the clear need only strip the <samp>Alt-Svc</samp> header field from responses.
               </p>
            </div>
            <div id="rfc.section.6.2.p.3">
               <p>Downgrade attacks can be partially mitigated using the <samp>HTTP-TLS</samp> header field, because when it is used, a client can avoid using cleartext to contact a supporting server. However, this only
                  works when a previous connection has been established without an active attacker present; a continuously present active attacker
                  can either prevent the client from ever using TLS, or offer its own certificate.
               </p>
            </div>
         </div>
         <div id="privacy">
            <h2 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3</a>&nbsp;<a href="#privacy">Privacy Considerations</a></h2>
            <div id="rfc.section.6.3.p.1">
               <p>Cached alternative services can be used to track clients over time; e.g., using a user-specific hostname. Clearing the cache
                  reduces the ability of servers to track clients; therefore clients MUST clear cached alternative service information when
                  clearing other origin-based state (i.e., cookies).
               </p>
            </div>
         </div>
      </div>
      <hr class="noprint">
      <h1 id="rfc.references" class="np"><a id="rfc.section.7" href="#rfc.section.7">7.</a> References
      </h1>
      <h2 class="np" id="rfc.references.1"><a href="#rfc.section.7.1" id="rfc.section.7.1">7.1</a> Normative References
      </h2>
      <table>
         <tr>
            <td class="reference"><b id="RFC2119">[RFC2119]</b></td>
            <td class="top"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, “<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC2818">[RFC2818]</b></td>
            <td class="top">Rescorla, E., “<a href="https://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>”, RFC&nbsp;2818, May&nbsp;2000.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC5246">[RFC5246]</b></td>
            <td class="top">Dierks, T. and E. Rescorla, “<a href="https://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>”, RFC&nbsp;5246, August&nbsp;2008.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7234">[RFC7234]</b></td>
            <td class="top">Fielding, R., Nottingham, M., and J. Reschke, “<a href="https://tools.ietf.org/html/rfc7234">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>”, RFC&nbsp;7234, June&nbsp;2014.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</b></td>
            <td class="top">Belshe, M., Peon, R., and M. Thomson, “<a href="https://tools.ietf.org/html/draft-ietf-httpbis-http2-14">Hypertext Transfer Protocol version 2</a>”, Internet-Draft&nbsp;draft-ietf-httpbis-http2-14 (work in progress), July&nbsp;2014.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="I-D.ietf-httpbis-alt-svc">[I-D.ietf-httpbis-alt-svc]</b></td>
            <td class="top">Nottingham, M., McManus, P., and J. Reschke, “<a href="https://tools.ietf.org/html/draft-ietf-httpbis-alt-svc-02">HTTP Alternative Services</a>”, Internet-Draft&nbsp;draft-ietf-httpbis-alt-svc-02 (work in progress), July&nbsp;2014.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="I-D.ietf-websec-key-pinning">[I-D.ietf-websec-key-pinning]</b></td>
            <td class="top">Evans, C., Palmer, C., and R. Sleevi, “<a href="https://tools.ietf.org/html/draft-ietf-websec-key-pinning-20">Public Key Pinning Extension for HTTP</a>”, Internet-Draft&nbsp;draft-ietf-websec-key-pinning-20 (work in progress), August&nbsp;2014.
            </td>
         </tr>
      </table>
      <h2 id="rfc.references.2"><a href="#rfc.section.7.2" id="rfc.section.7.2">7.2</a> Informative References
      </h2>
      <table>
         <tr>
            <td class="reference"><b id="I-D.dukhovni-opportunistic-security">[I-D.dukhovni-opportunistic-security]</b></td>
            <td class="top">Dukhovni, V., “<a href="https://tools.ietf.org/html/draft-dukhovni-opportunistic-security-04">Opportunistic Security: Some Protection Most of the Time</a>”, Internet-Draft&nbsp;draft-dukhovni-opportunistic-security-04 (work in progress), August&nbsp;2014.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC6454">[RFC6454]</b></td>
            <td class="top">Barth, A., “<a href="https://tools.ietf.org/html/rfc6454">The Web Origin Concept</a>”, RFC&nbsp;6454, December&nbsp;2011.
            </td>
         </tr>
         <tr>
            <td class="reference"><b id="RFC7258">[RFC7258]</b></td>
            <td class="top">Farrell, S. and H. Tschofenig, “<a href="https://tools.ietf.org/html/rfc7258">Pervasive Monitoring Is an Attack</a>”, BCP&nbsp;188, RFC&nbsp;7258, May&nbsp;2014.
            </td>
         </tr>
      </table>
      <hr class="noprint">
      <div id="acknowledgements">
         <h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;<a href="#acknowledgements">Acknowledgements</a></h1>
         <div id="rfc.section.A.p.1">
            <p>Thanks to Patrick McManus, Eliot Lear, Stephen Farrell, Guy Podjarny, Stephen Ludin, Erik Nygren, Paul Hoffman, Adam Langley,
               Eric Rescorla and Richard Barnes for their feedback and suggestions.
            </p>
         </div>
      </div>
      <hr class="noprint">
      <div class="avoidbreak">
         <h1 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h1>
         <p><b>Mark Nottingham</b><br>EMail: <a href="mailto:mnot@mnot.net">mnot@mnot.net</a><br>URI: <a href="http://www.mnot.net/">http://www.mnot.net/</a></p>
         <p><b>Martin Thomson</b><br>Mozilla<br>EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></p>
      </div>
   </body>
</html>